global:
  scrape_interval: 15s
  external_labels:
    cluster: 'docker-compose'
    replica: 'prometheus-1'

scrape_configs:
  - job_name: 'otel-collector'
    static_configs:
      - targets: [ 'otel-collector:8889' ]

  - job_name: 'node-exporter'
    static_configs:
      - targets: [ 'node-exporter:9100' ]

  - job_name: 'tempo'
    static_configs:
      - targets: [ 'tempo:3200' ]
    metrics_path: /metrics
    scrape_interval: 15s

  - job_name: 'alloy'
    static_configs:
      - targets: [ 'alloy:12345' ]
    metrics_path: /metrics
    scrape_interval: 15s
